{
  "name": "dafaserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET PORT=3000&SET NODE_ENV=dev& serverless offline start --skipCacheInvalidation",
    "debug": "SET NODE_ENV=dev && SET SLS_DEBUG=* && node --inspect ./node_modules/serverless/bin/serverless offline -s dev",
    "test": "SET NODE_ENV=test&nyc mocha --timeout 60000 ./src/**/*.spec.js --exit",
    "testDebug": "SET NODE_ENV=test&mocha --inspect-brk --timeout 60000 ./src/**/*.spec.js --exit",
    "deploy": "SET NODE_ENV=production&SET AWS_CLIENT_TIMEOUT=900000&serverless deploy"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-mongodb-session": "^2.0.6",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "errorhandler": "^1.5.0",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "flatted": "^2.0.1",
    "jsonwebtoken": "^8.4.0",
    "log-to-file": "^2.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.0",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serverless-api-gateway-caching": "^1.4.0",
    "serverless-http": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^5.2.0",
    "mongodb-memory-server": "^2.9.3",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.7.5",
    "nyc": "^14.1.1",
    "prettier": "^1.16.1",
    "serverless": "^1.51.0",
    "serverless-offline": "^5.7.2",
    "sinon": "^7.2.2"
  }
}
